<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="shortcut icon"
			href="https://quarkc.hellobike.com/assets/favicon.7b83b3c2.ico"
			type="image/x-icon"
		/>
		<title>Wave news</title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		
    <style>
      body {
        background-image: linear-gradient(#2b70a0, #164a6b);
        margin: 0;
        background-repeat: no-repeat;
        height: 100vh;
      }
    </style>
		<script type="module" crossorigin src="./assets/main-efbf7881.js"></script>
	</head>
	<body>

		<my-app />


	</body>
</html>
